* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary-night-eye: #191d2b;
  --color-secondary-night-eye: #168682;
  --color-white-night-eye: #FFFFFF;
  --color-black-night-eye: #000;
  --color-gray0-night-eye: #f8f8f8;
  --color-gray-1-night-eye: #dbe1e8;
  --color-gray-2-night-eye: #b2becd;
  --color-gray-3-night-eye: #6c7983;
  --color-gray-4-night-eye: #454e56;
  --color-gray-5-night-eye: #2a2e35;
  --color-gray-6-night-eye: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1-night-eye: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary-night-eye: #FFFFFF;
  --color-secondary-night-eye: #f99c93;
  --color-white-night-eye: #454e56;
  --color-black-night-eye: #000;
  --color-gray0-night-eye: #f8f8f8;
  --color-gray-1-night-eye: #6c7983;
  --color-gray-2-night-eye: #6c7983;
  --color-gray-3-night-eye: #6c7983;
  --color-gray-4-night-eye: #454e56;
  --color-gray-5-night-eye: #f8f8f8;
  --color-gray-6-night-eye: #12181b;
}

body {
  background-color: var(--color-primary-night-eye);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white-night-eye);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--color-white-night-eye);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary-night-eye);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary-night-eye) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white-night-eye) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-gray-4-night-eye);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-gray-2-night-eye);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-gray-4-night-eye);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-gray-2-night-eye);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary-night-eye);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black-night-eye);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary-night-eye);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-gray-5-night-eye);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary-night-eye);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary-night-eye);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-gray-1-night-eye);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-gray-5-night-eye);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-gray-1-night-eye);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
  margin-right: 5rem;
}
.about-stats .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.about-stats .skills .skill {
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease-in-out;
}
.about-stats .skills .skill:hover {
  cursor: default;
  transform: translateY(-8px);
}
.about-stats .skills .skill .prog-title {
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  justify-content: center;
  text-align: center;
}
.about-stats .skills .skill .prog-title-jest {
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-left: 1rem;
}
.about-stats .skills .skill .skill-svg {
  width: 150px;
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
}
.about-stats .skills .skill img.skill-svg {
  width: 200px;
  height: auto;
}
.about-stats .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .prog-title i {
  font-size: 1.5rem;
}
.about-stats span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary-night-eye);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

span.together-span {
  color: var(--color-secondary-night-eye);
  font-size: 2.3rem;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-gray-5-night-eye);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-gray-5-night-eye);
}
.timeline .timeline-item .tmln-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary-night-eye);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tmln-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tmln-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-gray-5-night-eye);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-gray-3-night-eye);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-gray-2-night-eye);
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary-night-eye);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white-night-eye);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary-night-eye);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white-night-eye);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white-night-eye);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary-night-eye);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.contact-content-cont {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-cont .left-contact {
  flex: 2;
}
.contact-content-cont .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-cont .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-cont .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  text-align: center p;
  text-align-margin: 0.3rem 0 !important;
  text-align-padding: 0 !important;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-cont .left-contact .contact-icons {
  display: flex;
}
.contact-content-cont .left-contact .contact-icons .contact-icon-div {
  margin: 0 1rem;
}
.contact-content-cont .left-contact .contact-icons a.contact-icon {
  display: flex;
  align-items: center;
  color: var(--color-white-night-eye);
  background-color: var(--color-gray-5-night-eye);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-cont .left-contact .contact-icons a.contact-icon:hover {
  background-color: var(--color-secondary-night-eye);
}
.contact-content-cont .left-contact .contact-icons a.contact-icon:hover i {
  color: var(--color-primary-night-eye);
}
.contact-content-cont .left-contact .contact-icons a.contact-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-cont .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-cont .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-cont .right-contact .input-control input, .contact-content-cont .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-gray-5-night-eye);
  width: 100%;
  color: var(--color-white-night-eye);
  resize: none;
}
.contact-content-cont .right-contact .i-ctrl-2 {
  display: flex;
}
.contact-content-cont .right-contact .i-ctrl-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-cont .right-contact .submit-btn {
  display: flex;
  justify-content: flex-end;
}
.contact-content-cont .right-contact .submit-btn .btn-submit {
  background-color: var(--color-secondary-night-eye);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.contact-content-cont .right-contact .submit-btn .btn-submit button {
  background-color: var(--color-secondary-night-eye);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/*Independent components*/
.btn-cont {
  display: flex;
  align-self: flex-start;
}

.margin-for-resume {
  margin: 1rem 0;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary-night-eye);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary-night-eye);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary-night-eye);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary-night-eye);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-gray-5-night-eye);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 600px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 2rem;
  }
  .prog-title {
    width: 12.7rem;
  }
  .prog-title-jest {
    margin-right: 3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
  .controls {
    margin-left: 0;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .left-contact {
    margin: 0;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .i-ctrl-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-ctrl-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 2rem;
  }
  .prog-title {
    margin-right: 9rem;
  }
  .prog-title-jest {
    margin-right: 9rem;
  }
  .portfolios {
    grid-template-columns: 1fr, 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    justify-content: center;
    bottom: 300px;
    left: 35rem;
    transform: translateX(-50%);
    width: 100%;
  }
  .controls .control {
    margin: 0.6rem 1.5rem !important;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title .bg-text {
    font-size: 4rem;
  }
  .controls {
    margin-left: 5.5rem;
  }
}/*# sourceMappingURL=styles.css.map */